name: ma-node-hello

replicaCount: 1

image:
  repository: ghcr.io/devopzvi/ma-node-hello
  pullPolicy: IfNotPresent

resources:
  requests:
    memory: "400i"
    cpu: "200m"
  limits:
    memory: "800Mi"
    cpu: "400m"